[wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config

[flake8]
exclude = .venv,.git,.tox,docs,www_static,venv,bin,lib,deps,build

[pydocstyle]
match_dir = ^((?!\.|www_static).)*$

[pylama]
linters = pylint,pyflakes,pycodestyle,pydocstyle,mccabe
skip = .venv/*,.git/*,.tox/*,docs/*,*/www_static/*,*/venv/*,*/bin/*,*/lib/*,*/deps/*,*/build/*

[pylama:mccabe]
# set to current highest concurrency in the repository
# flake8 seems to to have mccabe disabled by default?
complexity=48
